server.port=10020

spring.application.name=manger-server

#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/serverhealth

spring.cloud.consul.discovery.health-check-interval=20s

#====配置Consul相关的信息end



#登录界面配置
spring.mvc.static-path-pattern=/**
#这些是默认静态资源路径
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#配置数据
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/shixun1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

#mapper.xml文件位置、实体类起别名
mybatis.typeAliasesPackage=com.zbf.poji.entity
mybatis.mapperLocations=classpath:mapper/UserMapper.xml


#配置JPA
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
