# jiaolong-parent

./: pom.xml
jiaolong-acommon/: pom.xml
jiaolong-acommon/src/main/java/com/zbf/: a.java
jiaolong-acommon/src/main/java/com/zbf/exception/: LoginException.java
jiaolong-acommon/src/main/java/com/zbf/jwt/: JWTUtils.java
jiaolong-acommon/src/main/java/com/zbf/randm/: VerifyCodeUtils.java
jiaolong-acommon/src/main/java/com/zbf/utils/: AESUtils.java  MD5.java  TwitterIdWorker.java  UID.java
jiaolong-bsso/: pom.xml
jiaolong-bsso/src/main/java/com/sso/: SsoServer.java
jiaolong-bsso/src/main/java/com/sso/config/: SwaggerConfig.java
jiaolong-bsso/src/main/java/com/sso/dao/: MenuDao.java  RoleDao.java  UserDao.java
jiaolong-bsso/src/main/java/com/sso/service/: LoginService.java
jiaolong-bsso/src/main/java/com/sso/web/: AuthController.java
jiaolong-bsso/src/main/resources/: application.properties
jiaolong-cpojo/: pom.xml
jiaolong-cpojo/src/main/java/com/zbf/pojo/: ResponseResult.java
jiaolong-cpojo/src/main/java/com/zbf/pojo/base/: BaseAuditable.java
jiaolong-cpojo/src/main/java/com/zbf/pojo/entity/: MenuInfo.java  RoleInfo.java  RoleMenuInfo.java  UserInfo.java  UserRoleInfo.java
jiaolong-dmanager/: pom.xml
jiaolong-dmanager/src/main/java/com/manger/: MangerServiceApplication.java
jiaolong-dmanager/src/main/java/com/manger/config/: SwaggerConfig.java
jiaolong-dmanager/src/main/java/com/manger/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
jiaolong-dmanager/src/main/java/com/manger/service/: MenuService.java  RoleService.java  UserService.java
jiaolong-dmanager/src/main/java/com/manger/web/: MenuController.java  RoleController.java  UserController.java
jiaolong-dmanager/src/main/resources/: application.properties
jiaolong-gateway-server/: pom.xml
jiaolong-gateway-server/src/main/java/com/gateway/: TestGateWayServer.java
jiaolong-gateway-server/src/main/java/com/gateway/config/: CsrfConfiguration.java  MyReslover.java
jiaolong-gateway-server/src/main/java/com/gateway/filter/: MyGlobalFilter.java
jiaolong-gateway-server/src/main/resources/: application-gateway.yml  application-ribbon.properties  application.properties
